{
"multiCommand.commands": [
    {
        "command": "multiCommand.f11",
        "sequence": [
            "workbench.action.files.saveAll",
            {"command": "workbench.action.terminal.sendSequence",
                "args": {"text": "\u000D clear ; make web \u000D"}}
        ]
    },
    {
        "command": "multiCommand.f12",
        "sequence": [
            "workbench.action.files.saveAll",
            {"command": "workbench.action.terminal.sendSequence",
                "args": {"text": "\u000D clear ; make test \u000D"}}
        ]
    },
],
"files.watcherExclude": {
    "**/__pycache__/**":true,
    "**/.pytest_cache/**":true,
    "**/bin/**":true, "**/lib/**":true, "**/lib64/**":true,
    "**/share/**":true, "**/include/**":true,
    "**/pyvenv.cfg":true,
},
"files.exclude": {
    "**/__pycache__/**":true,
    "**/.pytest_cache/**":true,
    "**/bin/**":true, "**/lib/**":true, "**/lib64/**":true,
    "**/share/**":true, "**/include/**":true,
    "**/pyvenv.cfg":true,
},
"files.associations": {
    "requirements.*": "config",
},
"editor.tabSize": 4,
"editor.rulers": [80],
"workbench.tree.indent": 32,
"browser-preview.startUrl": "127.0.0.1:12345/"
}
